# sl-examples

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/github/sikoried/sl/autocomplete/: AutoCorrectContext.java  Generator.java  NGramModel.java
src/main/java/com/github/sikoried/sl/autocorrect/: AutoCorrectSimple.java  Distances.java
src/main/java/com/github/sikoried/sl/dtw/: DtmfDecoder.java  Erkenner.java
src/main/java/com/github/sikoried/sl/iw/: Classifier.java  Trainer.java
src/main/java/com/github/sikoried/sl/iw_solution/: Classifier.java  Trainer.java
src/main/java/com/github/sikoried/sl/live/: ED.java
src/test/java/com/github/sikoried/sl/autocomplete/: AutoCompleteTest.java  AutoCorrectContextTest.java
src/test/java/com/github/sikoried/sl/autocorrect/: AutoCorrectSimpleTest.java  DistancesTest.java
src/test/java/com/github/sikoried/sl/dtw/: DtmfDecoderTest.java
src/test/java/com/github/sikoried/sl/live/: EDTest.java
