group 'com.github.sikoried.sl'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8


repositories {
    jcenter()

    /* for using single precision Jama library */
    maven {
        url  "https://dl.bintray.com/sikoried/github"
    }
}

task env (dependsOn: configurations.runtime) {
    doLast {
        println "export CLASSPATH=${(configurations.runtime + sourceSets.main.runtimeClasspath).collect { File file -> file.absolutePath } join ':' }"
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile project(':jstk')

    testCompile("org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}")
    testCompile("org.apache.logging.log4j:log4j-core:${log4j_version}")
    testCompile("org.apache.logging.log4j:log4j-jul:${log4j_version}")

    testRuntime("org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}")
    testRuntime("org.junit.platform:junit-platform-launcher:${junit_platform_version}")

}
